includes:
	- vendor/contributte/phpstan/phpstan.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
	level: 9
	phpVersion: 80100

	tmpDir: %currentWorkingDirectory%/var/tmp/phpstan

	fileExtensions:
		- php
		- phpt

	paths:
		- app
		- bin

	doctrine:
		objectManagerLoader: .build/phpstan-doctrine.php
		ormRepositoryClass: App\Model\Database\Repository\AbstractRepository

	ignoreErrors:
		- '#has PHPDoc tag @method for method .*? with no value type specified in iterable type array#'
